# animals_v3

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: AnimalAjaxController.java  AnimalController.java  CategoryController.java
src/main/java/converter/: Converter.java  ConverterAnimalDtoByteMediaToAnimal.java  ConverterAnimalI18nDto.java  DtoConverter.java  EntityConverter.java
src/main/java/converter/Dto2Entity/: AnimalAjaxDto2AnimalConverter.java  AnimalDto2AnimalEntityConverter.java  AnimalI18nDto2AnimalI18nEntityConverter.java  CategoryDto2CategoryConverter.java
src/main/java/converter/Entity2Dto/: AnimalAjaxEntity2AnimalDtoByteConverter.java  AnimalI18n2AnimalDtoByteConverter.java  AnimalList2AnimalDtoByteListConverter.java  CategoryDto2CategoryConverter.java  CategoryEntity2CategoryDtoConverter.java  CategoryI18n2AnimalDtoByteConverter.java
src/main/java/dao/: AnimalDao.java  AnimalI18nDao.java  CategoryDao.java  CategoryI18nDao.java  LocaleDao.java
src/main/java/dao/impl/: AnimalDaoImpl.java  AnimalI18nDaoImpl.java  CategoryDaoImpl.java  CategoryI18nDaoImpl.java  LocaleDaoImpl.java
src/main/java/dto/: AnimalAjaxDto.java  AnimalDto.java  AnimalDtoByte.java  AnimalDtoByteMedia.java  AnimalI18nDto.java  CategoryDto.java  Modelmapper.java
src/main/java/entity/: Animal.java  AnimalI18n.java  Category.java  CategoryI18n.java  Locale.java
src/main/java/service/: AnimalI18nService.java  AnimalService.java  CategoryService.java
src/main/java/service/impl/: AnimalI18nServiceImpl.java  AnimalServiceImpl.java  CategoryServiceImpl.java
src/main/java/tags/: ImageToBase64.java  MediaToBase64.java  SoundToBase64.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  label_en.properties  label_ru.properties  log4j.properties
src/main/resources/dumpSql/: Dump_animalbase.sql  animalbase.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: create.jsp  createCategory.jsp  delete.jsp  deleteCategory.jsp  getAll.jsp  getAnimal.jsp  getCategory.jsp  index.jsp  loginAdmin.jsp  select.jsp  update.jsp  updateCategory.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/error/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  exceptionpage.jsp
src/main/webapp/WEB-INF/taglib/: audioTag.tld  imageTag.tld  mediaTag.tld
src/main/webapp/resources/css/: admin.css  create.css  getAll.css  getAnimal.css  run.css  status.css  style.css
src/main/webapp/resources/js/: getAll.js  index.js  modal.js  qrCode.js
