<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>/WEB-INF/taglib/imageTag.tld</uri>

    <tag>
        <name>imageTg</name>
        <tag-class>tags.ImageToBase64</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>imageByte</name>
            <required>true</required>
            <description>Provide a value</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>

